<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" </head>

<body>
    <h1>Hello Edupoly Welcome to Todolists</h1>
    <a href="/Aboutus.html"> Aboutus Edupoly</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/Contactus.html"> Contactus Edupoly</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/login.html"> Login</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/signup.html"> Signup</a>
    <h1>Please contact me for best training</h1>
    <h2>Mars-Solar System-planet no 5</h2>
</body>

</html>